0 0
1 1
*
100 100
..*.................................................*..*.............................*.*.*........*.
.....*......*......................*.*..............................................................
..............*.......................................................*.*...........*...............
....................................................*.*......*.......................*..........*...
........*................................................................*.*........................
.............*.........*...*.....................*..........*.......................................
..................................*..*.......*.......*......*.*.....................................
...................................................*.........................*......................
.........................*.........*.......................*................*......*................
........*.........................................*.......*.......................*.................
..*................*.....*.............................................................*.......*.*..
.*..................................*..................................*........................*...
....*...........................*..........*..............*...........................*.*..........*
.................................................................*.*................................
*.................................*....................*....................................*.......
.....*..........*..**.....*........................................*........................*.......
...*...*...*....*.................................*...................*.............................
..........*............*...............................................*.............*..............
..........................*....*..................*....................*............................
.........*......................*...*..........*.......................................*..**......*.
......................*..............*.*...................**..........................*...........*
..................**..................................................**....................*.......
..*........................................*...*...........................*.......................*
.................................*......**.........................*...........*.*..................
......*..........*.............*..............*...*......................................*..........
...................................................*................................................
......*.............*............*......*...*..*..............................*.......*.............
...........................................*..*....................................*................
...*.*..*......................*................*...................................................
...*.........*...................*............*....................*........*..................*....
.....*............................................................*.....*...................*.......
...................................................*.......*....*..........*.*..*...................
................................*............................*.....*................................
..............................*...*............*.....*............*...........*.....................
............................*....*........................*....*..........*..*..*...................
......*...........................*.*...............................................*..........*....
......................*....................*................................*.*..*..................
*..*................*.............*.................*...........................*...*..........*....
*...........*......*........*.................................................*.................*...
.*....................*...................*.......................*...............*......*..........
.........................*.*................................*....................................*..
.*...*...*...........**......*.....*...................*............................................
*........................*........*....*............................*.........*.....................
............................................*.....*..*.......*.....................*................
.......*......*.........................................................*..*.......*.*...........*..
.............................................*.......*.......*...................*..................
.....................................*........................*.....................................
.....................................*.........*...........................*..................*..*..
.............................................*.....................*.*..........................*..*
........*..............*.....................*...................................*..*...............
......*.....................................................*..............*..*.........*......*....
.....................................*............*..*....*.....................*...................
....*............................*...*..................*..............................*..*.........
...................*.............*..........*.....................*...*.............................
................*..............................*...............*....................................
......................*..............................................................*............*.
...............*.............................................*......................................
..........*............*...............................*............................*...............
............*.....*...............*...*....................................*........................
..............*.........*........................*...............*.....*..*.......*........*........
.......*.............................*..*..........*..............*........*..................*...*.
..*....................................*....*.......*.....*................*...*......*.............
................**..................*................................*.....*....................*...
........................................................*.*......*......**.......................*..
....................*..*......................................*......*...............**...*.........
*.....*..................................*...........*....................*.........................
..*....................................*...........................................*......**........
...................................*.....*...*..................*....*...........*..................
........................*....................................................*..*...................
..........................................*.........................................................
......*.**.......................................*......*.....................*...*...............*.
*.....*....*............................................*........*.*............*................*..
................*.........*...*...................*..........*......................................
...........*.*.....................*.......................................*.....*...............*..
.............................................................*......*...............................
.......................*.......*.....................*.........*....................................
....*.............*..................*..........................*....*.............**....*..*.......
....................................................................*..*...............*............
....................................................................................................
.........................................*..............................*.......*...................
.....................................*.........*....**..*.*...............**.*......................
....................................................................................................
.....*.......*......................................................*...............................
.......................*....................*.....*........*.....................*.*..........*.....
...............................................*...*......................*.........................
.................*..............................................*..........*........................
...*.....*....*..........*..................*..........*...........*..................*..*.*.*....*.
................*..................*...............**......*...*...*....*......**................*..
..........................**......................................................................*.
....*.................................*.............................................................
...............................................*....................................................
.......................................*.....*....*.........*....................*......*.....*.....
......................................*.........................................*...................
........*............................*............................**....*.......................*.*.
................*............*......................................................................
........*...........................**......*..................*.....................*..........*...
....................................*.......**.................................................*....
...................*................................*.....................*....*..*.................
.........................*............*........*............*...............*.......................
...................*........................................*.......................................
0 0
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
40 40
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
60 60
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
80 80
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
100 100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
0 0
20 20
.*..**....*.**....*.
*.*...***.....*...*.
......**..*....*...*
...*..**.*..........
...*.*....*...*...*.
....*.*.........*...
.*..*.*....*......*.
..*...***..***.*....
....*..**.......*..*
........**....*.*..*
...*...**...*.*.....
.*......*...........
.......*....**.**..*
...*.*...*..........
.*.....*....**...*..
.........*..*.....*.
*...................
**..*.*..*..*......*
...*.....*..*.....**
....*.*..*..*.......
40 40
*.*..*.....*........**.....*........*.**
*..**............***..***.*..........**.
.......*...*..*...**...*...**.*.....**..
....*.....***...............*...*...*..*
......*..*.....*.........*...*.*.*..*.**
**..*..*.*.*......*..*......*...*.*.*.*.
...........**..*...*...*.*..*......**..*
.*...**...........*.**.*..*........*....
.*......*....*.*.....***..*........**..*
.....*....*.****.*.............*...**..*
.*...*.*......*........*....*..*.*......
..*.*..*....***.*.........*......*......
..*..*.*.......*..*....**.**......*.....
...*.***.....*......*..*..*.*..*.*..*..*
....*..*.....*.*.............**.......*.
.........**.*.*.*........*....**.....*..
....*.*.........*.*.......**.**..*..*.**
....*....*.....*.......*.......*..**..**
..*........*.*.....*..*......***..*..***
..***.*.*.**......*......*.*..*..*......
.......**..........*..*......**....*....
**...**....*..*..*.......*.*..*...***..*
..........*..**......*....**....*..***.*
...***...**........*.**..........*......
*...**.*....*.*.*.*......*..*........*..
..**.*..*....**.**.*...*.***...*..**.**.
............*.*.*..**.*.*...*...........
*..**.**..*.*.**.*.*....**.*.*..*......*
.*........*.....*.......*...*...*.**..*.
...*.*.*..*...*..*.........*..**.*....**
*......*..*...***.*....*........*....*..
..*....**....***.......*...*.........***
.....*..**....................**.....*..
....*.**..**..*....*.....*...*.*...*...*
......**..*...*..*..**..*....***........
..*....*..*...*.*.....*..*.........*.*..
*..*.....***....*.......*...*.*.....*...
.......**.......*..*...**.......**..*...
.*....*.*......*.......*.*..*.*..***....
...*....*....*...**.....*...............
60 60
....*......**..*..*.*.*...*....**..*....*.*.*..***........**
**........*......*..*....*.....*.*..*.**....*....*.**.......
....*.......**..*....*...*...*.*.*..........*..***.*.....**.
...*..***.*..........*..*.***...*.....*...*.....**.*...*.*..
.....*.*.**..........*.....*...**......*.......*.....*......
..*..*....*.*..*.*.***..*.......*..*..*.....................
.*......*...*.................*......*.*........*...........
*........*.*.*.........**..........*.*...*.................*
.****..........*.............*....*.....*.*.....*....*.....*
.*.*..........*.*.....**...*...*.........................*..
..*......*.*.*..........**.*....*..............*.*...***....
.**.*.*...*........**..*.*.***.*..*..*...*...*..*..**......*
*......*..*...**......**..*.*..**...**.*.....***.....*.*....
..**.*.*......**..*..*.*....***....*......***...*..*.*......
.......*.****....**.*.....*.*....*...*..**...*......*.......
..........*...****.....*..*.*...*..**......***.....*....*...
*..*....*.*.*.......*..*...*....*.*......*.**....*..........
*.**...**....*..*.*.......**...***...*.*..*.....*...........
*...**.......*...*.*....*..*.................*..*...**......
..*...*.*.........*.***......*.*.........*.................*
....*....*****.*...*...*.*..*.**..*...*.....*..........*....
...*...*....**....*........*............*.*...**.**...*...*.
...***........*.*.....*.....*......*...*..**.*.......*......
..**...**.........**.**....*.....*........*......**.*...*...
....*..*..*..*..*......*.*...*......**.*...*..*.*........*..
*...*..**.*.*......*...*..**.*.*......*.....*.*.............
.....**.................*..**.*......*..*................*..
*.*...........*.*.......*..**....*.......*....*.*...*....**.
.*...*....*........*.*......*.*......*.**...**..*..........*
.*...*....**.*...**...*.....*.*.....*...........*.......*...
.*....*..*...*.***......*..**..***.*...***....**.*.*.*.*....
..*.....**.**.*...........*...*......*.........*****.*......
.....***...*....*......*..*..............*.*.*...*......*...
..***..*..*....**...***....*...........*.....*****.*.*....*.
.................*..............*...............*.....*.*...
..*....**...**..............*...........***......*....*.....
*.*...*.**......*....*...........*..*...*..*..........**....
......*...*..*........**.......*...........*....*.*.****.*..
.....*..**........*..*..**.***...*.**........*....*..*..****
***........*.....*.*.*....*..*.*..**........*.*...*.*.*..*.*
.*........*...*..**.........**.*..**...*....**...........**.
*..**...**.**.*.*.......*........**.....*.....***.....*.....
.......*..*....*........*.......*.*.......................*.
.*...............***..*.*..***.....*....**......*...........
..*........*...*....*.**....*....**.*..........*...*.*......
....*.**..*.**.*.***....**.*.......*....*....**.*...***.....
*..*.....*.............*..*.**.........*.......*.......**..*
....***..*.***....*..*.*.*.....*......*..**.*..*.........*.*
**..*..........*...**....**..**.....*...*..*................
*.........*.*.........*......*......***.....*..*.***...*.*.*
.....*..*.......*.....*.*.*....**..*..*...*........*..*.....
.......*..*..*..**.....................*................**..
*......**.......*......*..*..**.........*........*....*.....
...*.*.**....*..*........**..*........*.......**.*...*......
*..*..*...*.............**...*....***.......*.**........***.
*..*........*.**..*..***........*....*.*.....*.....*....*...
**....*..*.*..........*......*......*...*......*..*..*..*...
............**...*...***..*...*.......*........**...**..**..
**.........*....**..*.*.........*...*.*.........*.*...*.**..
.*.*.........**....*..........*.***...*...*....**.*...**....
80 80
.*........*.*......*.....*........**...*...*...*.....**......*.*......***...*...
.*......*.**...*.......*..*....**.*.*............***.*...*..**.*....**..*.**.*..
.**..*..*...*.*...*.....*....*..*...*.*....*...*...*...*.....***.......**..*....
.*...**....*........**....*...**..*......*...*.....****....***..*....*.......*..
.*...*...**...*....*.....**..*.*..........*...*..*....*....*..**.....*.*...*..*.
.*....*...........*...*.....*.*.......*.....*.*..*.**....*....*.....****........
..**.*.........**..............*...*...*........*..*....*...*..*....*.......*...
.....*...*..*..*........**...*.....*.....*....*.....*.***...*..*.*......*.*..*..
..........*....*........**..*.......**...*...*.........**.*........**........*..
...*..**.......**.*.*...***......**....*.*....**......*.*...*.*.........*.....*.
..*....***......*.*....**......*............**...**.......*....*...*...*.*..*...
.*..*.........*.***.....*..**....*...*....**.......*..*.*...*....*.*....**...**.
.......*...*.........*..*..**.*...*.*...**.....*...*.........*...*...*.*..*.*...
*....***..*.*...**......*...*...*...*.**.*..**.*...*...*...**...*..*......*.....
.*..**.*....*...*..........*......*.**......*......**.......*..*...*..*.......*.
..........*....*.**.**...*.....*......*...**.*......*.**.....****.......*.......
..*.*...*....*.*.**...*..*....*...*.*.*...*.*.*.........*........*......*.*....*
.....*.............*.*..*.*.*.*......*..........*.*....**......**.*.*...........
..*........**.......*...*....**.....*..*.....**...................**...*....*..*
*..*...*........*.....*..**.......**........*..*..*........**..**........***..*.
**...**.....*.**......*.**.*.....*.*...*....*..........*...*.....*..**..*.......
.....*.**........*..**.*......*.........*.**....*....*.*..****.**...*....*.....*
*...*.....*..*.**......*.*..***.***..***.........*..*..*....*....*..............
...*....*.....*****.............*......*....*...*.*..*..*...............*.*.....
..*............*......*...**.*...*.*...........*.......*.........*........*..***
....*.**.**...*..........*..*.***.*.*........*....*..*.....**......*............
...**.......*.........*.*..........*...*...*......*..**.....*..*..*.......*...*.
.**....*......***.....*...........**......*.*..*.....*........***........*...*..
....*..*...*..*....*...*.............**............**....*........**...*...*....
......*......*.....***..*.....*..........*........*...*..........*......*.***...
..*.....*..*...**..*........*..*.*....*.***.**....*.............*.**..*...*.....
...........**.*...***.*........**.*.*....*.**...............***.***.....*.***..*
....*...**..*.....*......*........*.*..*....*............****..............*....
..**..*...*..*.*..**....**....**.....*....*.....*....****..........***.....****.
..*..*.*.**.**....*.......*....**.*.....**.......*.*.*.........*.......*...*....
..*....**.......****.*..*....*...........**.*.*.....*..*...*..*...*.......***...
.*.*.....**........*.**......*.............*...*..*...**...........*.....*.*....
..*.*.*....**....*.**.*........................*...*..****.*.......*.......*....
....*...*...**...*....*....***.*.....*....*..*.........*.*..*.***.*..........**.
.*.......*.....*..........*.......*......*..........*...*....*.....**..........*
....*....*....................*..**.*..........***.*....**...*..*..*..*.*.**....
..**..*...*....*..*...***.*....*.**.**.....*......*.**.*.*.*.*.*.....**...*..*..
*.*............*.*.**....*.*...**......*.....**......*.........*.*..*.*.*.......
.*..*......**..*..**.*...*........*..*.....*....*..........*..*..*....*.........
.*.*....*.****.*.....*.*....*..*..*.*...*..*.....**.....*..*.***.*.***.*...*.***
...........**.**...........*.**......*.*.*..**.**...**.*.....*........*...*....*
..**..**....*.*.*.*.......*.......***....**.**..*.*.*.....*..............*......
***..*..........*..*.*........*....*....*...**.....*........*.*..*..*.......*...
......*....**..*...*..........**.*.....*.......*.**...***..*...*........*.....**
*...*.*.*....**...*...*..*..*....*.....*...*.**.**.......*.....*........**.....*
*.*....****......*...*.*........*....*.**...*..*.....*..*..*......***......*...*
.*......*.*...*.............*.....**.......***........*.....*.....**.**.**.....*
**...*.*...*..*......**...**...*...**........**........*...*......*.*....*.....*
....*..*....*.*..*..*......*.*...**.*....*....*...*....*.............**.....*...
...**.............*..........*..........*...**.......*.......**......*........*.
..*.*.....*..*.....**..**.*.*..**.....*....**...*....***.....*..*..*..*..*......
..*......*.....*.........*......*.......*..*..*...*....**.*...*.................
......**.*.***...*........**.*..**..*..***..***......*.*..**.....*..*.........*.
*..*.......*.......*...*......*......*..**.............*....*...*........*.***..
..*...*..*...**..**.....**......*.*....*...........*.*.......*........*..*.**...
...*.......*.*...*..**...*.**..**....................*.*..........*...........*.
.....**........*.*...............*.**...**.....*..*.*..*..*.**.*.*.***....*.....
...*.........*..................*.*.............*...*...**....*..*.*.......*....
.*...*...*....**............*......**..**......*.*...*.*...*.*..................
.......*..............*....*.....*.*.**..*..**.....**........**........*...*....
......**.........***..*...............*...*.......***..**....*..****.........**.
.*.*....**...*..........*.......**...*....**.....**..*........*..****.*.*..**...
**........*.......*...*......*..*.*....*.............*..........*.....*.....**..
.....*.*.*.......*...*..*...............**......*.......*...*....*.*...........*
...*..*.....*.*.*.*..*...***........*..*..*.....*.**..*..................*..*...
.*........*....*........*........*.....*...***...*.....*..........*...*..**.**..
......*...*.....**....*..***.....*...........*...*...***....................*.**
......*....*.*.*.............*...*.*........*....*..........*..*.*.............*
...*.....*.*...*....*.***......*.*.*........**....*......*.*......*.........*...
*......*...*..**....**...*.****.......*.***....*....*....*...*.*...*.*...*......
.....*......**.....***....*......***.........*..*..*...........................*
*....*..*.....*..*....*.****.....*...*.....*...*......*.......*.....*...........
.....*...*....*...*.***....*.*...*.**..**.*.*....*....*..........*.*.**.*.......
..**....*....*.*......**.*....*...*.**......*...*.*.*.*..*....*.*....*..*.......
...**.***....*..*.....*....**..*...................*............**........******
100 100
*..*.*.......**.**........*..*.....*....*..........*......*.*..*.....*..*.**.....*.**..........**...
...........*...***.*..*.....*..**....*.*..***.*....*......*.*..*..*...*.....*..**.**.....*****.*.*.*
...*.*..**....*.......*.....*....*.*.......**.*........*...*...*.......***.***..**...........*..***.
*..*..*.*......*....*...*.....*.***..*.........*..*......*.....*....*.**.*..*..........*.........*.*
....*....*...**.....*....*.........*.*.*.....*.....***...*..*.*.......*.*....*.*.......*..*.**.*....
..**............*....*.**.*...........*.*.....*.*..***...*....*....*.....**.....**.*....*....*......
..*..*.*.*...*.**......*......*...*..**.****.*...........*.****...*.............****..**.*.......*..
....**.*........*....*.............*....**..*...*........*......*....*.......*...*....**.....**.....
*.*......*....*..*..*...*..*.....*.*...*..*.*...............**......**..**..*..*.*..*...*....*....**
..*...*..*...*.**.*......*..*.***.*...*.....*..........*.*.....*.........*.....**..*.*.*..*.*.*....*
....*...*.............***.......*.**.......**..*........*.*.*......*........*...........*.*....*....
..*.*.**...*.*..*..............**...***....................*...**.**....***........*...*..**...*..*.
.....*..**...***.....*........**....*.*.*............*..***....*.....*.*...*.*..*.....*....*.*......
..*.*.......*....*.*......*...*........****.**......*...*....*....*..***.*.**.............***.......
......*..*.........*......*..*.*.*..*.*...**.*..*...*......**..*.*.*.*...*...*.....*..*..*..*....**.
*....*..*..**...........*..*.*..*.*...*......*.*..**.*.............*..*..*..**......**...*........*.
*.*...***.....******......*..*...*......*.*.**.......*.*...*.*...*....**....**.........*....*..**.*.
**...*.*..*.**...*.**..***..*.*.....*.................*.*.**..*......*....**........***...**........
.........*.*.....*..*.*......**...**....*....*.......**.*.*.........*....*............*..*..*...*...
.*...*..*..*.*.....**.*..*.**......*.........*......**..*..*.**........*.*............*.*..*.*......
*...*.*.*..*....*........**..*....*.......*..*..*..................**...***....*...*.**...*..*..*...
.*.....*.***.........**......**...**.**.*.......*....**..*......***.*.....**.*.****..**.*........*..
................*.*................*......*....****..*..*.*.........*.......*..*............*.*.....
..*..**...............**......*..*.*...*****...........*.....*..*....**.*.*....*.......*.**....*....
.*...*.......**..***.....*..***.*...***..**.......**....**.....**.*....*.....*.......*.*..*..*.*.*.*
.*..*...*.*.....**.*.*.....*.*...*........*...*.*..*........*.**......*......*...***.*..***...*.....
.*...*.**...*.....*..*..*.........*..**.......*...*..*....**.................*............*........*
**.*......*........*.....**.*......*..***.....*.............*.*......*......***..*...**..**.*.....*.
..*..............***....*..*..**...*..*.......*......*.*..*...*..**..*.*...*......*.*.*.............
*..*...*..*.*.**..*.*...***......*......*.......*...*.*.....*....*......*....*........**...*...*.*..
.....*........*............*....***.*...**.*......*......*.............*....*.*...*..*...*..**.*....
....*..*.*.*....*.*.*.......*.....*................**.....*...*..***.*.*....**.*.*.*.......*........
.....**......*.......**.*.....*....*.....**..*.*.*...**...*.*..*.*..*.**....**...***..**.*.*...*.**.
*..*.*.....*.*..*...........*.*.*.*...*..*.*....*.**..*.........*.*...*.***.....*..*...*..*....*...*
....*..**...*...*.....*.*..*..........**...*.......*....**........***....*..*......*...*....*.*.....
*...*..*....**.*...*..........*.............*......*....***..*...*..**..*........*.*.....*.....*....
..*....**.*.*..*....*.*.*.**..*.*..*...*..*...**.*.*......*.*.....*.....***.....*..........*....*..*
.*.*.**..*.......*.....*.....*.**........*.****.*.**.*..*..***..*.*..*....*.......*..***.*...*..**..
........*....*......*...**.....**.........**....**...**.**....*..............*....*.*....**....*..**
.....*...*.**.*.......*.....*........**.*..**...*..**.*...*..*.*.....*.....*......**..*.**.*....*...
**...****....**...*.*.***.*...*.*....*.....*...**....*.....*.*.*...*.*...*..*.**...**.**......**..*.
......*....*..*.*.*.*.....*...*.......*..**....**........*.....**.....*........*....*...*..**.......
..*.*......*****........*..*...........*..*.....*..........*...........*................*.**.*...**.
....*.*.....*...*...........**.*.........*.*.*.......*.**.***...***....***......*........*....**.*..
..*.....*.**....................**.*...*....*......*****..*..**..*.......**......*...***.*......*.**
*.*......*..**.*...*........*.*.*...*...*.**...*.........**..**...*......*...*.*....*...*....*......
**.*.....*...*....*...**..**........*...*...*...*..*.**....*.***......*...*..*..*.*...*.....**.*..*.
....*......*...........**....*....*.*.*.*...*.*.***...*......*...*......*.*..*.*.*....*....*.**..*..
..*..........*........*.****...*.*.....*.......*..***..*................*.*........*..*..**..*......
.**.....**...**.**......*.*....*..**...*...**.*..........*..*...*.**..**.****...*...**..............
...*...*.**............*..*........*.....*.**.........*...**.......*.*....*...*...*..*......*.......
........*.**.......*.**.................................*.*......*.........*....*...***......*......
.*....*....**.*.....*....*..**..*.*...*......*.......*...*....*.*.*.......*.......*.*******..*....*.
.......*..........*.**.*.*.*......*............*........*.**...*...*....**....*...*...*..*.....***..
...*..*......*....*...***....*..*....**.............**...*..***.*.*.*.**.....*.....*..*.***........*
.*....*...**..*...........*.**.......*.....*.*.*...*.*.........**...............*.*..***.*..*.....*.
...*....*...*...................*.......*......*....**.....*.........**.....*.*.*....**.............
...*.....**...*.*...*......*........*.*..*...*...**......*...***.......*.**...**.***.......***..*..*
.........***...........*.....*...*....*....***....**...*..*....*..*...**.....*.........*.....*.....*
...........*.**......*....*....*.....**.*...*..*...*.*.*..*...**..*...*.**...*.............*.....*..
**.*......*..*...**..............*......*....*.....*.......*..........*....*****...*.....*....***.*.
..**..*.....*...*.*........*....**........*.**..*.*..*...*.....***.*.***....*....**...*..*.......*..
..*...*...*..***..*.....*.*.*.*..*.......*.*..*..**..*...*..*..**....**.*.*.............*.*........*
.....*.*.......*..*......*...***.......*....*.*.....*.*..*..*.*..**..***.*...*.*.......*.......*....
*..*...*..*.*..*....*...*...*..*.*..*.*....**.....*..*......*....**.........**.........***..........
.....*..**........*....*.***...*...........**..**.....*..*.....**..*.....**.*.***.*....*..*.......*.
***..*..*....................*..*.....***...*......*.*.........*...........*.**........*............
..**..*...........*..**...**.*..*.......**...**..*.........*...............**..**..*..***.......*..*
.*..*.*.*...*.......*....*..*..*....*.........*.*..**.****..*..*...*.*....**.*.*.*....*...*......**.
........*.*.....................*...*.*.*....*........*..............*.....*...........*..........*.
..........*...**..*...*.*.*..*..*........*........*.....*......*......*.*.......*..............*....
....*.......***.....*...*..*.*****...**.*......*.***.**.......**.*.*......*..........*......*.....*.
...****....**..*...***....*............*.....*.*.....**.....*...***.....*......*............*......*
....*..**.**.......*.*..*...*.*.....**.**.*....*....*...*.**...*........*.....*...*.*.*......*.....*
***.*...**..*.....**..*...*....***.***..*..*.*..**..**.*........*.**..........*.*.....**..**.***....
..*****.....*.***..*.**......**.*..*...*...*.*.......*....*..................***.......***........*.
..*...*....*.*.....*.......*.....*...........*........*..**.**.......***.**.....*.....*...*...*...*.
..*...**..........**..**..*.....**.....................**...**.*..*..*...*...**.**.........*........
....**..*......**.*..*..**..*.*.......***.*...*....*.*.*..**..*..**..*.*..**...*.....**.*..*.....*..
........*.**.....**.*..*....*........*....*...**..*.......*....*.*.......*........*.......*........*
.**.......*..*.....*......*...........**..***......*.*.*.*..*.....*.*.*....*..*.........*.......*...
..........***..............****.....*...........*...*......***.*........**...........*.*.*....*.....
*..*..*.*......*.....*...*.*.*.*.*.***......*.*...........***........*.*..*..*.*..**..**.....*.*..**
.......*..*.....*...*...*.............*.*.*....*..*...**.*...**..**.*.*.....*..*..*..*.*.**..*...*..
.......*.............*....*...*...........**.*.***.*.*..*.***....*......*...**....**.........*......
..*..*.*...*..........**....*.....*.........*..*.....*........**....*..***.*.*.*.*..................
..*.....*..........*......**.*.*.**.*....*.***...*........**.....*.....*.*.......*....*..****......*
..*......*......****.....*.*.........*....*.....*......*..................**....*.....*....*........
...*...*.*.*..*...**.....*.....*......*.........*.*.............**.....*..*.......*...........*...*.
*......*................*..**....***..*..*..**.*.*..*..*...........*..*................*.*.**....**.
......*...*.................*.............*.*...........*...**..*.....................**..*..*.....*
..........*.....*.....*...*.*..**.*.*.*.*..*...**.*............*...*......*.......****..............
...*.*.......*...***.*.*.*..*...**......*..............*....**........*........*......*.....*..*....
........*......*........*.....*..*.....*.*.....*...*.....*..............*.*..***....**...*....*..*..
*..*.*.**.......*..*.........*.*.*........*.*....**........*.*..*...**.**...**..*..*...*.*..*.***...
.*..........**.*..***.*.*.....**.*..*.......*..*.........**...*.*.....*...*..*.....*.*.........*.*..
.......*..*.*....*......*.*..*..*.**...**....*.....*..*...*..*.*...*..*............*.*...**...*....*
*.*..*.*........*....*...*....*.....*....*......*..*....**.*.*...*.*..*.**.......*....*.*......*..*.
*.**....*...**...........*...*............*..**...****.*......*..*.*.**..*.*..***.**....*..*....*.*.
*........*.*..........*......*..*.....**................*.*.....*.....*..*...**.**.*.......*........
0 0
20 20
*.*.*.**...*****..**
.*..*..**..****.**..
..***..*.**..**.***.
.**...*.*.*..***...*
*****...........**..
*.***.*.*..******.*.
***....*...*.****...
*..*..*.*....*.*.*..
*...**.*..*..*..*...
.**.*.**.*..*.***..*
**...**...*****.**.*
...*....**....*.**.*
..**.***.**..*******
*..*.***.**...**.*..
....***...*..*..***.
.*.*..*...****..****
.*.***.**.........*.
.....*.*.......*..**
*...*.*.****....*.**
*..*.**..**.**...*.*
40 40
..*.....*.*.**.*.*......***....*.*.***..
**.....**...*....**.*.*****.**.****.*...
*****.....***...*...**.***.**...*..***.*
*..****.*..**.....*........*********...*
.*.*.*...**.***.*.*....*..****.*..*..*..
......*.***..*.*...*****.....**.*.*.*.*.
..*.**..***....*..**..*..*.****..**.***.
.***..*.*....**..**.*.*..*..**..***.****
.*...*...*..**..*****....****.**..*.*...
***.*..******.*......**..*.*.*.........*
..*..**.*...****.*..*...***...*.*...*...
.****.**.*.*..*....**.*...*.**..***..*.*
**.**.*....*.******....***....*.***.****
.*...*..***.***...*..*...****....*...*..
..***.*..*.***..*..****...*.**.**.*.*...
....*......*..*.....*****.***...*..*.***
***..**.***.***....**.**.*****....*.*.**
*....********...*.*..***********.*...*..
*.*..**..*..........*.*.**.*.*..**.*.**.
...*.*..*..**....*.*..***.*.**...***.**.
*.**.....****.*....**.*.*.***.**.*...**.
..**..**.*.*..*..*..**..****.*....*****.
**..**.**..*.*...*.......***...***.*.*..
.****....***...*....*....*.***..*..*..*.
..*..**....*.*...*.**....*...*..*..**...
**..*..*..*.******...****..***....***.*.
.****...*.**.**...***.*.*...*****.**..**
*.*..*.**....*..**...*.*.***..**..*....*
.*.***.**.....**..*.***.....*.**.**..*.*
.*.*.....*.*..*..**...***..*.*.*****.**.
*.********..**..*..****.**..****.**..*.*
*.*.*.***.***..**.........*.***.***..***
**..**..*********..*.....*..*.****..****
.*.***...*...**..*.**.***........*.*..*.
****..**.*..*..*..***......***..*.**..*.
***.****...*.*.*.....**.**..*.**.*.**..*
**.**.****.*...*.*.**.*..*.*.**.....*...
**.**.**..**..**....*....*.*...*.*..*..*
*..*...*****.**..****..**.....*.*.***..*
...**...*.***.....***..*....**.***.**.**
60 60
**..*******.***...**..*****...**..******..*.*..**..**.....*.
.**.*.....**.*..***.*.*..**.****.**..*.**.**.***.**.**.*.*..
..**.*.****..*.****.**.**.**.***.**....*.*****.*....*...**..
.**.**.*.*...*..***.*..***.***...*.*.**....*.*.*.*****..*.*.
**....******.*.****....**....*****..**..*..******.......***.
*..*......*..**..*...*****.....*.****.*..........*.****..*.*
*.***.....***.*...**.*..***.*.**..*.***.*..***.***...*.*...*
*****.*......*.**..***....***...**.*.*.**..***.*....*....*..
*....***..*****..*...**.*..*.....***..*******.**.*..**.***.*
*.**...**.....*.....*..*....**.*****.**..**.****..******.**.
.**.*..**.***..***..**..***.**.*..*****....*...*...*..*.*.**
.***..****..****..*.**.*.*..***..*.*****.****.*....**.***..*
*..****.****.***..*********..****.****.****....*******.**..*
***.*..*.****......*.*..*...***...*.***..*..****.*.**.*..*.*
*...**.****..**.**...*.********.**.*.***.*.**..*..*...*.*.**
***..*....***.**..********...**.*...**...*.****.*..**...*.**
..*..*..*...*.*....*.*..**..**.*..**.***...*.....**..*.****.
.**.***......**..***.*.*...*..***.******.*...*.*****...***..
...*..****.*...*.*.*.*.****.**.*.**..*..**..**.**.**..**....
*.****....****.***..***..*...**.**....*****.*.*.****.**..**.
..*.***.*.*..**...**.**.*.*..***..**..*.**...*..******..*..*
*.******.*...**..*.*.*.***.**.**.***....*..***..*.*..*.**.**
****...****...***..*.**.*......*.**.***..**...******..****..
...*.**.*****..*.*..**.*...************...*..****.*.*.*..***
.*.**...*..**.*..*..***.**....*****.*...*.**.**.*.*.**.**..*
.***.*...*........*......***.*...**.*.*.*.*****..***..*...**
***...*.*..*.*...*.**..***..**.***.**.****.**..**.*..***..*.
.**.*.****.*.**..*.***.**.*.**.****..***.*.*.*.***.*.**.****
.**.*.*.***...........*...**.*.***.****.**.**.***..*.****..*
*..**..**.....*..*....*.****...***.*.***...*.*...****.***.**
****.*.*.***.*.****..**..*.*****.*..***.*.*..*****.*..***.**
.*....**..**...********.*.**..*.*....***.*..*******.**..***.
*..*.**......*.***..*.*..*.*..*.****.*****...***.*****.*.*..
**......*...*.*.****..***.***.*.....*...*.*...*.***..***...*
***.*..**..**..*.*********.**...**.*......*..*.*.**.....**..
.....**.*.*.*.*...**...*.**.*.*.*.*.*.***.**...*.****...**..
...*****.*...*..*...*...*.*..*..**..******.*..****...*.*...*
...*.**.*.**.*.*...***...*.......*.*...**.**..**..*.***....*
*.*.*...***.*.*.*.*.**....****.***....**....**.**.*.**.**.*.
.**.*.**....*.....****.**.**.*..*..*.****.********.....****.
....*.***..*..**..*****.*******..**..*....*.*..****...***.*.
*.*.***....*.*.*****..***********...*****.*..*.....**.**..*.
**.**.**...****..******..****.*...*.**..****.***.*..**.****.
*..*..****..***.*.***.**.***.*.*.***.***.**..*...*.*.***.**.
*...*.*.**.......**.*****.......*.****...*....*.*.***.*.***.
*.****...*****.***.***.*...*.*.**..*.***.***.***.*****.*....
.*.*.**.*.*........**.*...**..****.*..****..*.*.***..**.*..*
.**.*..*.*****..*.***.**.****...*.*...*..***.*...*.*....**..
.**.*.**..****.*.*****..*.*.****.....*****.*.*.....*..**.*..
*.....*.*...**.**.****...*...*.****..***...***..****...**.*.
*.*.**..***.....****.*..*...*.*.....****..*.**.**....*..***.
..****........*..*.*...*.*....*..*..****...*.*.*.*...*.*.*..
..*.***.......*.*...*.*..**....**......**.*****....*.**.***.
**...*.*.****...*.*...*...*.*...*...*.*.**...*.*.*..**.***..
..**..****....*..***..***.***.....*.**..*..***...*..***..*..
*..*.****.*..*..********.*.*.*.......**.**.**..*.*..*.**.**.
**.****..*...*.**.*.**.**...*.*.*.***..*.*.**.**...****.***.
*.*...*.**..*...........**.**...*..***.**...***.***.*.*...*.
**.**.*****..*.*..*.*****....**..**.*.**..*****..*..*.*.*...
*.**...*.......**...*..*...*..**.*.*.*.......***.***.**.**..
80 80
*.....***.*..*..***..**..*.***..*..**...**..***.***.***...*..***....*..****..*..
.**.*.**..*.***.*.*.**..*.***.*..*.**.**.*....**.****.***..**...***..*.*.*......
*..**.**.**.*.*.*...****.***.*.*.****.*******.......*.*.***..**.********.*..**..
*.***.**..*..***.*.....***...***..*.*.*..*....***.*****.*.**..*.***....***..**..
..****.*.*..*..***.*..**.*.*.***..****..*.**.****..**...*.**..****.*..***...****
**.....*..***.....***...*.*.**.*..****...**..***.*..*..***...***..****...*.**.**
.*..**..*....*.***..***.*.**.*..*.***.**..***...*********..****.....*.**.*.**..*
***..***...*.***....*.*..*..**....*..**....*..*******..*......*.*.*...**..*.****
*.**********...**.*.........*.***...**..*.**..*.**********.**.**..******.....*.*
.*....***..*.*..*..**.**..*.*.**.....***.*.**.*.*.*.**...**...****.*..*..**...**
*****.****.**.*.**..****.....*..*.**.*...*...*..*****.*.**..**.**....*****..***.
..*****...*..***....*..*..*.**......**...***.***..*.**...*.....****.***....*.***
*....*****.*****.*.*..*.*..***..**..*.*....**..*.*.*.*****..*..***.*****..**.*..
.****.*.**...*..***.****..*.**.*.....*..*.****..**.*.*..**..*...*.*.*....**.**..
.**.*****.****..*.***..*..****..*.**.****.**.......****....**.**.**.**.*.****..*
..****.*.*..*...**...******..**....*..*****..*.*...**.**.**.*....**...**.*....*.
.**..*..*.....*.***.*.*..*..**...*.**.****...*..**.**.*.*..*.**..*..*.*...*.**..
**....******.*.****...*..**.*...*.****.****.......*....*.*....**.*.*.......*.*..
..**...****...****......******.***..**.******.**...****.*.******..*.*..**.......
**.****.****.**.**...*...**.**.*..*.*.*..***..*****....*..*.*.*.*.**...*...*...*
*....*.*****...***.**..****...*..**..*.....**.*...*.*.***..**...****.***.***..*.
*..***.***....*.***..***...**.**....***.****.*...*..**..**..*.*.*..****...**....
.**..*..*.******.*.*.*****..*..*.*******..***.*.****...****...*.*****.**.*.*...*
*.***...***..***.**..*...*....*.**.****.****.*..*****.**.*..*.*.*.*.......***...
***.*..*.*.*....***.*.*..***.....**.**.*.....*.*.*.*..****.*.*.*.***.....*.**.*.
.*...***.**.*...**.**..*..*.**.*.**..***.**.**.**..***.**...**..****.*.***.**.*.
*..*..***.**..*.**..*....******.**.*.....***.*.*****.***...*..*.*****.*.*.*.***.
***..*...*.**......*....*.****...*.*....*..****...*..**...**.**.****.**.*..**..*
.*.*..*.*.*....*.....**...*..*..*.*.*..*.**..*.**..*....**...*.*..*.*...****.***
**.*.**.*.**.*.*..*.............**..*.***........*..*.**......*...*.*..*.*.....*
**.*.**.....*...*****..*.***.........***..*.*.*.******.**.*..**.**.**.....*..**.
*.*.......**.*.*.***.*.**...***....***.*........***...*..*.*.*..***..*****.****.
**...*.**....*......*...*...***.*......***.....******.****.**...**.**..**.***.**
.**.*....*.*..**.**.**.****...*.*.*..***.**.*.*.*.***..****...*.**..*.*..**.****
......*.*...*.******.*.*..*.*****...**.***.*.*.*..***.....*....**..**.**.**.****
.*...*.*..*.*...*....**.*...*.**..****.*.*..*..***....****.*.*.***.*.*..***..*..
***.....*.*****.***.**.*..****.**.*.**.**..*....*..*.**...*.*...*..*****..**.*..
*...**.*.*.*.**.**.*.*...**...*.*....*..**.*.**.*.**..*...******..***..*..*.***.
*.....*.****..*.*.*.******.**....*..***..*..**...*..***..*.*****...*.*..*.*...**
.*.**....*..**.**.**...****..********.**.*..*..*.****...***.**..*..*...****.****
*****.****.**..**.*...*.***...*.*.****..*.......**..*.*.**..*.**..****.*......*.
..***.*.*.**...***..***..**...**..*******.*.*.***.*.*...*..*..**.**.*.*...*.*.*.
*...*.*..*...****.*.*.*..***..**.**..*.*.*..*.***.....*****.**..**.**.*.*.***...
*....*..**.*.**.*.**...**...**.*.*.***..*..*.......*..**.*..*.**......**.*.*...*
**..*...*...*.**.*.**...*..**..**...***.*....**.....**....*.**..*.**.*....***.**
*.*.*.*.**.**....*..**.....*****..*....****.*.**.****.*.***...****.*.***.*.*...*
*.*.*..***.........**..*.*..********.*...**.*....**.***.***.***..****..****..***
**.**....**.*****..***.*...*...*.*.*.*..*...*****.**.******..***.*.**.*.....*.**
****..*...*.**...**.**.***..****.**.*.*...*******..*.*.****.**...**..**..*....*.
*.**....****....**..*.**.**.***.**.****...**.*.*.****...*.***.*****.*..****.*..*
**..***......**.***...****.....**....*.*.*..*..*...***.****.***..*....**........
****...**......*.*...***..**..**.**..**.*****...*.*....*.****.**..****....***..*
*.*..***.*.*.*..**.*.*.**.**.*...**.*.**..*.*.**..*.*.*..****.****.....*...**.**
.****...**.**.**..*..*.....*.*.*..*****.***.**...*****.***.*.*.....**.*.**.*.*.*
..*.**..**..*..**.*.**.*****.....**....**.******.*...*.***.*.....*...******...**
.*.**.***.***.*..*.......**.*.*.*.**..**.*..**.****.**..*.***..******.*..******.
.*..**..*..**..**.*..*...****..*.**..*****..*.**...*.**..*.*****.***.**..**.****
..**...***.*.***..**..*.**.****.*..*.**.******...*.*.*.*.....**.**.******..**..*
**..*.***.*.*...***.**.*..***.******.*.*.*..*.**...****.**********..*.***.*...**
*****.*..****..***..*..*.*..*.**.*******.********.**.**.**...**..****...***.*.**
.*...**.*.**.*.*..***..*.*.*..*.*..******..***..****.**.*.....**.*......*******.
...*.***.*.**...**...***.*.**..*.**.*.**......**.*...******..*******.........*.*
.**....*...**.*.****..********..**.****...*....*.****.*....*..*..***..*.**.**.**
****.***....*.....**..**.*...*.*..*..**.**.**..*..*..**.***...**.*.***.*..*..**.
....*.*.*..*****.*.***.***.*.*....*.*.*.**....****..*.***....**...*.*....**.**.*
..*.**...*****..*...**...****..*..***...*.**.*.*..*.**...*..*...**.*****.....**.
...*.***..*.*...*....*.......*....*.**.**..***..*..*..*.*.**...*...***.....*...*
*..*.**.*..**....*.*..***.**..*..*.*...*..*.*...*.**.**..*....*..*.*..*..*..*...
*****.*.**.****...***.***...*.**..**....*...***....*.....**..*..****.**....*....
.**..*.****.*..*.......*.*.***.*..*.....******.*.***.**..*.*.****.*..*.*....**..
**********..****.*.*..****.**.**.*...*..*.****..*..********..*......*..**.***..*
.*.**.**.*.*.****.***.*..**.**.*...*****..*..*.*..*..***..*.**...*.*...**....*.*
.*..**..**.*.**.*.*..***..****..**.*...*.*****.**.*..***..***....*.***.*..****..
..*...*....******....**.*.*..*.*.***.**.**..*.*.*.*..**..**.***.*...*..***....*.
....*...*.*.....*...*.**.*..*.***.*..**...**...*....**..*.*....****.***..**.***.
*..**.*.**...*..*..*...*****....***.**..*..*.*......*..*.*..*.*.**...*.*..*.*.**
**...**...***.....*..****..*..*..**.*....****..**.*..**.***.**.*..*...*.*******.
.***.*..*.*****.****..**...*.**.*****...****....**...**...**.**.****..*.*..**...
.*.**..*.*....**.***.....*.**.*.......*.*.****...***.**..*.**...***.*..*.*.*..*.
*..*.*...**.****.*.**.***.*.**.**.*.****..**..***.*.*.*...*.**..**..*...***..*.*
100 100
...**.*...*.*.***.*.*******....***..*.*.**..***.....*****.*.*....*....**.**.....**...**.*.**.***..*.
....******....***..*.*.*.**...**....******...***...***.****.*.....**.*...*....*.*.***..**..****.*...
.***.....*.**..**.*...*.**.*.**..*.*......**...*.*****.....*..**.....*.****.***..*.*..*..*.*....****
.**.*.*...**.********.**..*...***.***...*.....**..****..*....****..**.*..**..*.***..*..*.****..**.*.
*.*.*..*...****..*.**.****..***....*.**.....*.*.*.***.**.***...**.**.*...**.*...*.*.**.*.*****.***..
...*....**.**.*.***..*..**..*.***..**..*..**..*..*..****.****.*.*******..*.****..****..*.*.*****....
.******....*..*..**..*.***.**.**.**.*****.**.**.*..****..*.*.*...*....*.*..*..***.***..*.**..******.
*.*....*.***...**..*..*.****.*.*..***..**.**.**.***..*.*.*.**.***.*.*...*..**...*...*..***..***....*
****...**.**.......*.**....***.*.**..*******.*.*.....*.*.**.**.*.**.....*.*...***.*......***..**.*..
.***..**.*.*..**.****.*.**..**.**...*....**.*..***.*.....**...**.**..****...**....*.****.*.*..*.****
**..*...*.*.*****.***.*...*...****..*.**...***...*.......**.*.*..*..******.*..**.*.*.....****..****.
.**.***..**.....**..*.*.......*..****...*.*....*..*.*..*.**.*.*..*..***....*..*........*.*...*......
...*..*.**.**.*..**..**.*.*.*....***.*..**..**.****.****.*.**.*......**...**.......***...**.****.**.
**.**...**..*....*.*......***.*****..**.****...*...**..*****.*.....**...*.*.*...*..****...*....**.**
****.......****.*.*.*...*****.*.*.**.*.*...*..******.......*.*..*..*..*..***.*******.*..**.*...*..**
...**.*.*.****..***...**.**.**..*..***.*.*..**.*.*..*.***.***.*.*..**.****.**.****...*.**.*.***.*.*.
*...*..*..**.********..*.*.****..**.***.....*.*******.**.****....**.*..*.**..*.**.***.***.***..**.*.
..**.*...*....*****.*...*..**...***...*.**.****.*.*..*.*.....*****.*.**.....*.*....*...*..**...**.*.
..*..*.***.**....*....*..*..*.*.*.*.**.**..**....**.***.*...***.*..*......*...**..*.....*.*..*.**..*
..*..*****....*.**......*...****..**.*.....*.*****.*.*..*.****.*.*..**..**....*..****.*.***.**.*.*.*
...**...*.*..****..**.*..*.*.****.*.*..*.....*..***.**.***.**..**.*.....*....***.*.*.......**..****.
.*.*.**..**....**.*.*****..**..*.*....*.*..**....*.*..*****.*..*.***.*.**...*.****.*.....*...*..****
****..*..*****..*..******.*...**...*.***.***..*..*.......****.***...*.**.**.*.*.*..*...*.**.**.***..
...******.**.***.*...*.**.*.*....**.**..**..*.**...**.......***..**.**..**..****.**...**..***.*...*.
.*.**.*...*****.*.***.***..*.**.***.****.*.*.*..*..**.*...*****.*.....****...*******.*..*.*...***.**
*.*..***....*.....***.*.....**....****..*..**.....*...***.*.*.**...*.*..*.**.****.*...*.**..*....*..
...**.**....***.***.***.*.**...*.*..*..*******..***.*.*..****.*....**.*..****..*...*.*...***..****..
..*....*..**..*.*****.*.*.*..**..*..*.*.*.*.....*.*****.*.**...*.***.*....****.*.****.*****..**....*
***.*.*.****.*....*.*.*...**.*...**....*.*.*.*.*..*****..*..*.......*.*.***..*...*.....**...**..*...
.****..*..*.*..*..**..*..*..*..*.*.*.....*..*.**..**..*.*.*.*****..*.*.*.*.*.*.******...*.*......*..
.***..**.******.*.*...**..**.....*..***.*********.*..*..*.**..***...*...**...*.**....*....*.*..*.*.*
.***.**.*.*.*.**.**...*..**...*...********..*..****....*.****..*****...*.**......*.*.**.....*.*.**..
*.**..*.*......*.***.*.*.*..***.**..**.*.**.*.....*..***..*..*****..*.*.**.*.*.....**.**.*.**..*.*.*
.*..*..*..*..*.....**.*.***.....*..****...*.*..*...*.*.....**.*.****..****......***..**..**..**..*..
...****.......**...*.**....**.**.**..*.**..*..****....***.*.....*..***.***..*...**.*.**..*.***......
.**.****...*...**.***..*..*****.*....*..*...**.**...*..*.***.*.**...**.*...*..****.*.***.*.*..*.****
.****...**.*****.......*.*.******.*.***...**.***....**.**..**.**..**.*.**.**.*..*.***...*.**..*****.
**...*****..**.**.**..*.******....**.*.**...****.*.*.****..**..**...**.*..**.*.*..*..*.**....**...**
.*.*...*...*...***.*..**.....*.***...**.*...****..**.***...***.*..*******.****....**.....*.***.*.**.
..**.*..*....**.*.*..**...**.**.*..****..*....*..***..**.**.*.****...*.*...*..**...*...**....**..*..
**..***.*.**...*****.*****.*..*.**.**.**.**..***.*...**.*.*.*.**..*..******.**.**.**.*..**.**.*..*.*
*.***...****..**....*****.***.*..*******....**.*...*.*..*..**.*.*..**..*..********.**....*.**..*.*..
*.****..*..**.*.*......*...**..*..****.**..*.....*....**..*.*.*.**.*.*...*****..*.*.*.**.*.*..*....*
.***...*......*.**.*.*...*..****.**..***.*.*.....***.**..*.**..***.****.***......***.**.*.......*..*
.********.*..***.**..**...*******.*..**...**..*.**.****...*.*.**.*..*.....*.*.***.***.**....**..*.**
***.******...*....**..****.*.*******....*...*.....**.....**..*..**..*.***.*****...*.*.**...*..**.**.
....***....*.**.*.***.*..***.*..*...*.*.***....*..*..**........*.*.**..****.*****.*****.*.**..*****.
.**...**.**.*..**..*....**....*.**..*...**.*.*.**..**...**.****...*.*.........*.*.**.*..**..*...*.**
****..**...*......*..*....***..*..*.*..*.**.****....*.*....****.**....**..**.**..***..***.**..****.*
*****.....**.*.***..*****.**....***.*..*..****.*..**..***.***..***.**..*....*....*...*.***.**.**....
**.***.*...***.**..*..********.*..***.....*..**..*..**.*****.*.*..*.***..*.**...*...*...*.**.****.**
....*****.*..**.******.**.********.*..**.....*..**...*.*.**...**...****..**.**...****.*.*.*..***...*
**.***..*....***.*..**..*.*..*.*.*.*.***....*..**...**...*..*.....*.**...*.*.*.*..***.**.**.....***.
.*****.***.*.***.****...*.****....*..***.*****.*....****.....**......****.*..*.*...******..........*
***.**.**....**.**.*.*.*.....*.*.***.*..***.*...**...*.***.**..*.**...*.*.*.*.**...***....***.**..*.
*........**..****..*....**.**.*********.**.*.*.*...*..*****.*.***...**.*..**.*..*******.*.****.*.*..
.*..*..***..*.*..*****......*...***.*...*.*...**..***.**..*****.*...**..*****.*****..**.****.*..****
..***.**..*..**..*.***.*...*...*.******.*.******......*..*........*..*******.....*..*...*....****...
*.*****.*.****..**.***.*****..****.*.*..***.*****.*******.*...*.*....*******....**.*.*.****...**.*..
**...*.*.*.*.*.**...***.*..*...****.*..*....**.*****..*.*....*..**..*.*.****...*.*.*..*...*.**.**.*.
.****.....**.*..*..*.*...*.*.*..**.**...****.****.*****.....*.....***.****.***.***.*..***..*..*..***
.*..**.**.*.*....***....***.....*..*.***.**..***.****...**..****......***..*.****..*...*...*.*...*.*
.**..*.*.*****.*...*****.........**...**....*.*...*..**.**.*.*.*.*.***...**...*.*..*....*.******...*
.*...*...***....*.*.**...*.***..****.**.*..**...*******.**.*.*.*****.*.*.*.**.*...*..***.***....*.**
.*.**..*..*..*....*.*......*.**..****...*..**.....****.****..*.....*....*.*..*.*....*.*.*..**.*....*
.*..****.*.*....**.**..*.**..*.**.**.**.*.*.*.....**.*.***.**...**.*...*.....*.*.******..*..**.****.
..*****.*.....*...****.*.**...*.*.***..**.*......**.*.....**...****..*.*..*...**.....*....*.**.....*
***.....*....*...*..*******.**...*.***.*.........*.**..*.***...*..*..*.*..****........*...*...*.....
.*.*.**.*********.....*...*.***.********...***...*..*.****..***..**.*.*.**.**.*.**.*..**..***.**...*
*.**...***..*.**....*....*..**..***..*..**..*.**.*.**..*.**...*.***....***.*..*.***...***.**.*.**..*
*.**.*.**.*.*.******.*.****..*****.****....******.....***.****..**...*.....*..*.*.*.***.*.*****..**.
.**.*.*.****....***.**....*.*.****.*.*.*.**...........**...*.*.*.**.*.**.*.*..*.*******..*...*.**.*.
*.**.**..*........***....*.**..*..**.*...**...***..*..***..*...*..**..*.*..**.***.*.**.**..****....*
..**.*...*****..******.****..*...*.*....*..***...*.***.**.**.***.***.*.*.*.*..*.*.**...*.*.*.*.*..*.
*.**....**.......*.*..*.*...****.**.***..*..***.*..*.*..**...***.****.*..**.*.*****.*.*...*.*....*.*
**..**.....**...*.****.**.****.**..*.**.*.***.*.****.*..**..***.*.****..**.*.***.*.*..****.*...*.*..
*..*******...**....*...****..*.**.**.**.*.**...*..**..*...*****.*...*...**....*****.**..**..*.*...*.
*..*.**.****.*...*..*..*...*.**.**.*.**.......*..**..****..*.**.****....*..........*...*..******...*
**..**...**.*..*.***.....**..*....*......**...*......*******....**..**.*****.*.*.*..*..**.*********.
..**.....****.**..*.**.***.....*.*..***.*****....*...***.*...*.**.*..****....*..********..*.****....
*..**...*..****..*.....**..****.**....***..*...***.**.*..****.**.*...**..******...**..****...*.**...
**..*.**..***...*.*.....*****.***.***.*.*.*.**..*..****.*.*.**.*.....*.*****.......*.**.**..*..***..
**.**..*.*..*.*.***.***..**.*.*.**.**..*.**.****..*....*.**...**.*..**.*.*.*...****...*.*.**.....*..
**..*****.***.*...**...*..*.*..**.**..**.****..**.*.*.*.*...**.**...*..******.*.*.***....**.***..**.
**..**..****.*.*....******...**......***...*.***.*..*.**..*..*..*.*.**..*...**.*.**.*...****.**.****
..*.******.*.*...**.*.*..**.**...*...*....*...**.**......*.*.*.***.*.*****.**.*.***..*..*****...*.**
....**.*.*.*...*..*..*.**.***.*.*..*.*.**.*.*.....****..*.**..*.**...*.**.*....**.*..**..***...****.
**.*..*.*.*.*...**.***.*****..**.....*.*...***...*******..*.****.*...**.**.....*.***...*..*.*******.
*.....*...*.***.*.*..*..***...**.**.*.*...**.**...*..*.***.*.*..****.******..***..**.....*.**...*.*.
*.*..*.****.*.****..***.**.**.**......**.*.**...***..*.....**..**.**..*..***.***..*...*..****..*.**.
...**..******....*.**..****.*****.***.*..**..*...*..*.***.*..**...*.***.*.*..**...***...........***.
******.**.**..*..*.*.*.*..*..*******.**..*.**.*.****.****...........**..****..***.**.******...**....
..***.**..*..******.*.....*...*.***....**...****.*.***.*.****..*...*....*.*..*.....***..*..*.**..***
**.**....**.*****...***....*...****.*..*....*****.*.*.***.**.*.**..**.**..**.*.**..*.***.*..**..*.*.
.***..**.**..*...*.**.*..*.*.**.**..**....***.**.....*..**..*...**.*.***..*..*.*.*.*..*..**....*...*
**.*.*...*.**.****..*.*..*.**..*.*...**.*.*..*.*..**..*.***.*...**...**.......***...****...*.......*
****.***..**....***.*.****.***...**.****.*.....**.**.....*.*.**.***...***.**..*********.**..****.***
****.***..........**..***..***..*.**.*.**.*.*.*******.***.*.*.**.***.**.*..**..***.*...*...*..*...*.
*****.....***...*****.*..*.**.**........*.**.*.**.**.*.***.***.****.**...**.***.*.**......***.******
****..******.**..*****.*....*.*...**.....*..**.*....**..**.*..**.*.**....*.*****.*.....*.**.**..**.*
0 0
20 20
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
40 40
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
60 60
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
80 80
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
100 100
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
